base-files qemux86_64 3.0.14
base-passwd core2_64 3.5.52
busybox core2_64 1.35.0
busybox-hwclock core2_64 1.35.0
busybox-syslog core2_64 1.35.0
busybox-udhcpc core2_64 1.35.0
eudev core2_64 3.2.11
init-ifupdown qemux86_64 1.0
init-system-helpers-service core2_64 1.64
initscripts core2_64 1.0
initscripts-functions core2_64 1.0
kernel-5.19.17-yocto-standard qemux86_64 5.19.17+git0+239a6c0d3c_84f2f8e7a6
kernel-image-5.19.17-yocto-standard qemux86_64 5.19.17+git0+239a6c0d3c_84f2f8e7a6
kernel-image-bzimage-5.19.17-yocto-standard qemux86_64 5.19.17+git0+239a6c0d3c_84f2f8e7a6
kernel-module-uvesafb-5.19.17-yocto-standard qemux86_64 5.19.17+git0+239a6c0d3c_84f2f8e7a6
kmod core2_64 30
ldconfig core2_64 2.36
libblkid1 core2_64 2.38.1
libc6 core2_64 2.36
libkmod2 core2_64 30
liblzma5 core2_64 5.2.6
libz1 core2_64 1.2.13
modutils-initscripts core2_64 1.0
netbase noarch 6.3
packagegroup-core-boot qemux86_64 1.0
sysvinit core2_64 3.04
sysvinit-inittab qemux86_64 2.88dsf
sysvinit-pidof core2_64 3.04
update-alternatives-opkg core2_64 0.5.0
update-rc.d noarch 0.8
v86d qemux86_64 0.1.10
